:root {
    /* Primary */

    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --dark-blue: hsl(198, 62%, 26%); /* (photography text)*/
    --dark-moderate-cyan: rgb(117, 235, 235); /*  (footer)*/
    --darker-moderate-cyan: hsl(168, 57%, 40%);

    /* Neutal */
    --white: hsl(0, 0%, 100%);
    --desaturated-blue: hsl(212, 27%, 19%);
    --vary-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Barlow, sans-serif;
    font-size: 18px;
    color: var(--white);
    line-height: 1.6;
}

a {
    color: var(--white);
    text-decoration: none;
}

h2 {
    font-family: Fraunces, sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-rows:
        minmax(620px, 80vh) repeat(3, minmax(min-content, 600px))
        minmax(min-content, 700px) min-content minmax(min-content, 300px);

    grid-template-columns:
        [full-start] 1fr [center-start] repeat(
            8,
            [col-start] minmax(min-content, 140px) [col-end]
        )
        [center-end] 1fr [full-end];
}

/************************ BANNER SECTION***************************/

.banner {
    grid-column: full-start / full-end;
    background-image: url('/images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
}
.banner__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.navbar__contact {
    color: var(--desaturated-blue);
    font-family: Fraunces, sans-serif;
    background: var(--white);
    padding: 15px 30px;
    border-radius: 40px;

    transition: all 0.1s ease-in-out;
}

.navbar__contact:hover {
    color: var(--white);
    background: #ffffff50;
}

.banner__main {
    font-size: 60px;
    color: var(--white);
    font-family: Fraunces, sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    gap: 80px;
    margin-top: -160px;
    padding: 40px;

    z-index: 1;
    text-align: center;
}

.nav__btn {
    all: unset;
    cursor: pointer;
    display: none;
    float: right;
}

nav {
    position: relative;
}

.banner__arrow {
    animation: arrow 2s infinite;
}

@keyframes arrow {
    50% {
        transform: translateY(50px);
    }
}

/************************ STORY SECTION***************************/
.img_adjust {
    background-position: center;
    background-size: cover;
}
.story__content-1 {
    grid-column: full-start / col-end 4;
}
.story__picture-1 {
    grid-column: col-start 5 / full-end;
    background-image: url('/images/desktop/image-transform.jpg');
}
.story__content-2 {
    grid-column: col-start 5 / full-end;
}
.story__picture-2 {
    grid-column: full-start / col-end 4;
    background-image: url('/images/desktop/image-stand-out.jpg');
}

.story__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

.story__content h2,
.story__content a {
    color: var(--desaturated-blue);
    font-family: Fraunces, sans-serif;
}
.story__content p {
    color: var(--grayish-blue);
}
.story__content h2 {
    font-size: 45px;
}
.story__content a {
    border-bottom: 10px solid hsla(51, 100%, 49%, 0.35);
    border-radius: 5px;
    display: inline-block;
    line-height: 0.4;
    padding: 0 6px;
    margin-top: 20px;
    transition: all 0.1s ease-in-out;
}
.story__content-1 a:hover {
    border-color: var(--yellow);
}
.story__content-2 a {
    border-color: hsla(7, 99%, 70%, 0.35);
}
.story__content-2 a:hover {
    border-color: var(--soft-red);
}
/************************ FEATURES SECTION***************************/

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;

    text-align: center;
}

.feature1 h2,
.feature1 p {
    color: var(--dark-desaturated-cyan);
}

.feature2 h2,
.feature2 p {
    color: var(--dark-blue);
}

.feature p {
    opacity: 0.8;
}

.feature1 {
    grid-column: full-start / col-end 4;
    background-image: url('/images/desktop/image-graphic-design.jpg');
}
.feature2 {
    grid-column: col-start 5 / full-end;
    background-image: url('/images/desktop/image-photography.jpg');
}
.feature__text-container {
    align-items: center;
    width: 60%;
    margin-bottom: 60px;
}

/************************ TESTIMONIALS SECTION***************************/

.testimonials {
    grid-column: full-start / full-end;
    background: var(--white);
    color: var(--vary-dark-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 30px;
    gap: 60px;
}

.testimonials h2 {
    color: var(--grayish-blue);
    font-size: 23px;
    letter-spacing: 3px;
    text-align: center;
}

.client-testimonials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.client {
    width: 100%;
    max-width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.client img {
    border-radius: 100%;
    width: 20%;
}

.client__review {
    margin: 50px 0;
}

.client span {
    color: var(--desaturated-blue);
    font-family: Fraunces, sans-serif;
    font-size: 20px;
    font-weight: 900;
}

/************************ GALLERY SECTION***************************/

.gallery {
    grid-column: full-start / full-end;
    display: flex;
}

.gallery img {
    flex: 0.25;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/************************ FOOTER SECTION***************************/

.footer {
    grid-column: full-start / full-end;
    background: var(--dark-moderate-cyan);

    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__text-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer__logo {
    fill: var(--dark-desaturated-cyan);
    font-size: 50px;
}
.footer__links {
    display: flex;
    gap: 40px;
    justify-content: center;
}
.footer__links a {
    color: var(--darker-moderate-cyan);
}
.footer__icons {
    gap: 20px;
    margin-top: 20px;
}
.footer__links a:hover,
.footer__links img:hover {
    color: var(--white);
}

/************************ MEDIA QUERIES ***************************/

@media only screen and (max-width: 700px) {
    .container {
        grid-template-rows:
            100vh 400px minmax(min-content, 600px) 400px
            minmax(min-content, 600px) repeat(2, minmax(min-content, 600px))
            minmax(min-content, 700px) min-content minmax(min-content, 300px);
    }
    .story__picture-1 {
        grid-column: full-start / full-end;
        grid-row: 2;
    }
    .story__picture-2 {
        grid-column: full-start / full-end;
    }
    .story__content,
    .feature {
        grid-column: full-start / full-end;
        text-align: center;
    }
    .story__content .text-container {
        align-items: center;
    }
    .banner__main {
        font-size: 50px;
    }

    .navbar {
        flex-direction: column;
        background: var(--white);
        padding: 60px;
        padding-top: 70px;
        margin-top: 30px;
        clip-path: polygon(92% 7%, 100% 0, 100% 100%, 0 100%, 0 7%);
        display: none;

        max-width: 80vw;
        width: 300px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .navbar a {
        color: var(--dark-grayish-blue);
    }
    .nav__btn {
        display: block;
    }
    .banner__header {
        align-items: flex-start;
    }
    .navbar__contact {
        background: var(--yellow);
        color: var(--desaturated-blue) !important;
    }
}

@media only screen and (max-width: 406px) {
    .story__content h2 {
        font-size: 30px;
    }

    .feature__text-container {
        width: 80%;
    }

    .story__content .text-container {
        width: 80%;
    }
}
